"""Задание 1
Пользователь вводит с клавиатуры строку.Проверьте
является ли введенная строка палиндромом. Палин
слева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба"""

"""line = input("Введите строку:")

clean_str =''.join(line.split()).lower()
palin = clean_str == clean_str[::-1]
if palin:
    print("Палиндром")
else:
    print("Не палиндром")"""

"""Задание 2
Пользователь вводит с клавиатуры некоторый текст,
после чего пользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст."""

text = input("Введите текст:")
reserve = input("Введите список зарезервированных слов:")