"""Задание 1
Пользователь вводит с клавиатуры строку.Проверьте
является ли введенная строка палиндромом. Палин
слева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба"""

"""line = input("Введите строку:")

clean_str =''.join(line.split()).lower()
palin = clean_str == clean_str[::-1]
if palin:
    print("Палиндром")
else:
    print("Не палиндром")"""

"""Задание 2
Пользователь вводит с клавиатуры некоторый текст,
после чего пользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст."""

"""text = input("Введите текст:")
reserve = input("Введите список зарезервированных слов через запятую:")

reserve_word = [words.strip() for words in reserve.split(',')]

for words in reserve_word:
    text = text.replace(words, words.upper())

print("Текст:")
print(text)"""

"""Задание 3
Есть некоторый текст. Посчитайте в этом тексте 
количество предложений и выведите на экран полученный
результат."""

"""txt = input("Введите текст:")

sent = txt.split('.')
sent_cont = len([a for a in sent if a.strip()])

print(sent_cont)

--------------------------------------------------------------------"""

"""Задание 1
Пользователь вводит с клавиатуры число в диапа
зоне от 1 до 100. Если число кратно 3 (делится на 3 без
остатка) нужно вывести слово Fizz. Если число кратно 5
нужновывестисловоBuzz.Есличислократно3и5нужно
вывести Fizz Buzz. Если число не кратно не 3 и 5 нужно
вывести само число.
Еслипользователь ввел значение не вдиапазонеот1
до 100 требуется вывести сообщение об ошибке."""

"""numb = int(input("Введите число:"))

if 1 <= numb <= 100:
    if numb % 3 == 0 and numb % 5 == 0:
        print('Fizz Buzz')
    elif numb % 3 == 0:
        print("Fizz")
    elif numb % 5 == 0:
        print("Bizz")
    else:
        print(numb)
else:
    print("Число должно быть в диапозоне от 1 до 100")"""

"""Задание 2
Написать программу, которая по выбору пользова
теля возводит введенное им число в степень от нулевой
до седьмой включительно."""

"""number = float(input("Введите число:"))

expon = int(input("Введите степень от 0 до 7:"))

res = number ** expon

print(f'{number} в степени {expon} равно {res}')"""

"""Задание 3
Написать программу подсчета стоимости разговора
для разных мобильных операторов.Пользователь вводит
стоимость разговора и выбирает с какого на какой 
оператор он звонит. Вывести стоимость на экран"""

"""price = float(input("Введите стоимость разговора:"))

print("Выберите оператора:")
print("1. Оператор 1")
print("2. Опертаор 2")
print("3. Оператор 3")

operat = int(input("Введите номер выбранного оператора:"))

if operat == 1:
    rat = 2.0
elif operat == 2:
    rat = 4.0
elif operat == 3:
    rat = 6.0
else:
    print("Оператор был выбран неверно!")

total = price * rat
print(f'Разговор будет стоить {total}')"""



