print("Задание 1 Пользователь вводит склавиатуры строку.Проверьте является ли введенная строка палиндромом. Палин слева направо и справа налево. Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.")
str = input("Введите строку")
if str == str[::-1]:
    print("Это палиндром")
else:
    print("Это не палиндром")


print("Задание 2 Пользователь вводит склавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов. Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. Вывести на экран измененный текст.")
text = input("Введите текст")
words = input("Введите список зарезервированых слов").split()

